## FileName : jdbc.properties

#local mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gamsung
jdbc.username=root
jdbc.password=system
jdbc.maxActive=10
jdbc.initialSize=55

#RDS mysql
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://gamsungstie.ca461erv3eqs.ap-northeast-2.rds.amazonaws.com:3306/GAMSUNG
#jdbc.username=gamsungsite
#jdbc.password=gamsungsite
#jdbc.maxActive=10
#jdbc.initialSize=55

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.35.144:3306/gamsung
#jdbc.username=newuser
#jdbc.password=guswlwkdwkd12
#jdbc.maxActive=10
#jdbc.initialSize=55

